export default {
  'systemmanagementandsystemparameter.basic.title': '基础表单',
  'systemmanagementandsystemparameter.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'systemmanagementandsystemparameter.email.required': '请输入邮箱地址！',
  'systemmanagementandsystemparameter.email.wrong-format': '邮箱地址格式错误！',
  'systemmanagementandsystemparameter.userName.required': '请输入用户名!',
  'systemmanagementandsystemparameter.password.required': '请输入密码！',
  'systemmanagementandsystemparameter.password.twice': '两次输入的密码不匹配!',
  'systemmanagementandsystemparameter.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'systemmanagementandsystemparameter.strength.strong': '强度：强',
  'systemmanagementandsystemparameter.strength.medium': '强度：中',
  'systemmanagementandsystemparameter.strength.short': '强度：太短',
  'systemmanagementandsystemparameter.confirm-password.required': '请确认密码！',
  'systemmanagementandsystemparameter.phone-number.required': '请输入手机号！',
  'systemmanagementandsystemparameter.phone-number.wrong-format': '手机号格式错误！',
  'systemmanagementandsystemparameter.verification-code.required': '请输入验证码！',
  'systemmanagementandsystemparameter.title.required': '请输入标题',
  'systemmanagementandsystemparameter.date.required': '请选择起止日期',
  'systemmanagementandsystemparameter.goal.required': '请输入目标描述',
  'systemmanagementandsystemparameter.standard.required': '请输入衡量标准',

  'systemmanagementandsystemparameter.form.get-captcha': '获取验证码',
  'systemmanagementandsystemparameter.captcha.second': '秒',
  'systemmanagementandsystemparameter.form.optional': '（选填）',
  'systemmanagementandsystemparameter.form.submit': '提交',
  'systemmanagementandsystemparameter.form.save': '保存',
  'systemmanagementandsystemparameter.email.placeholder': '邮箱',
  'systemmanagementandsystemparameter.password.placeholder': '至少6位密码，区分大小写',
  'systemmanagementandsystemparameter.confirm-password.placeholder': '确认密码',
  'systemmanagementandsystemparameter.phone-number.placeholder': '手机号',
  'systemmanagementandsystemparameter.verification-code.placeholder': '验证码',
  'systemmanagementandsystemparameter.title.label': '网站名称',
  'systemmanagementandsystemparameter.title.placeholder': '给网站起个名字',
  'systemmanagementandsystemparameter.date.label': '建站日期',
  'systemmanagementandsystemparameter.placeholder.start': '开始日期',
  'systemmanagementandsystemparameter.placeholder.end': '结束日期',
  'systemmanagementandsystemparameter.goal.label': '网站描述',
  'systemmanagementandsystemparameter.goal.placeholder': '请输入网站描述',
  'systemmanagementandsystemparameter.standard.label': '衡量标准',
  'systemmanagementandsystemparameter.standard.placeholder': '请输入衡量标准',
  'systemmanagementandsystemparameter.client.label': '客户',
  'systemmanagementandsystemparameter.label.tooltip': '目标的服务对象',
  'systemmanagementandsystemparameter.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'systemmanagementandsystemparameter.invites.label': '邀评人',
  'systemmanagementandsystemparameter.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'systemmanagementandsystemparameter.weight.label': '权重',
  'systemmanagementandsystemparameter.weight.placeholder': '请输入',
  'systemmanagementandsystemparameter.public.label': '目标公开',
  'systemmanagementandsystemparameter.label.help': '客户、邀评人默认被分享',
  'systemmanagementandsystemparameter.radio.public': '公开',
  'systemmanagementandsystemparameter.radio.partially-public': '部分公开',
  'systemmanagementandsystemparameter.radio.private': '不公开',
  'systemmanagementandsystemparameter.publicUsers.placeholder': '公开给',
  'systemmanagementandsystemparameter.option.A': '同事甲',
  'systemmanagementandsystemparameter.option.B': '同事乙',
  'systemmanagementandsystemparameter.option.C': '同事丙',
};
